AddRecordStudent = 103, 13, 980, 589, , 5, 8, 354, 461, C
MasterFile = 67, 84, 801, 519, , 41, -8, 735, 600, C
AddRecordBook = 159, 27, 621, 550, , 52, 66, 786, 501, C
BookIssueForm = 400, 18, 825, 450, , 2, -1, 380, 398, C
BookReturnForm = 39, 129, 600, 665, , 12, 19, 386, 363, C
Settings = 203, 12, 767, 535, C, 24, 27, 394, 383, C
Student = 38, 17, 683, 426, C
Book = 150, 150, 795, 559, C
SettingsValue = 380, 76, 820, 521, C
BookDisplay = 184, 64, 600, 533, , -11, 4, 559, 492, C
StudentDisplay = 50, 50, 632, 459, C, 115, 121, 682, 495, C
